DragHelper.Example/MainWindow.xaml

<Window x:Class="DragHelper.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragHelper.Example"
        xmlns:drag="clr-namespace:DragHelper;assembly=DragHelper"
        mc:Ignorable="d"
        Foreground="#ecf0f1"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="canvas" Background="#34495e" ClipToBounds="True" Margin="10">
            <Ellipse Width="60" Height="60"
                     Fill="#3498db"
                     Canvas.Left="220" Canvas.Top="100"
                     drag:DragCapture.Draggable="True"
                     drag:DragCapture.RelativeTarget="{x:Reference Name=canvas}"
                     drag:DragCapture.DragBegin="Ellipse_DragBegin"
                     drag:DragCapture.DragEnd="Ellipse_DragEnd"
                     drag:DragCapture.Drag="Ellipse_Drag"/>
            <Ellipse Width="60" Height="60"
                     Fill="#e74c3c"
                     Canvas.Left="320" Canvas.Top="100"
                     drag:DragCapture.Draggable="True"
                     drag:DragCapture.RelativeTarget="{x:Reference Name=canvas}"
                     drag:DragCapture.DragBegin="Ellipse_DragBegin"
                     drag:DragCapture.DragEnd="Ellipse_DragEnd"
                     drag:DragCapture.Drag="Ellipse_Drag"/>
        </Canvas>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,18,0,0">
            <TextBlock x:Name="tbSPos" Text="StartPosition: " IsHitTestVisible="False"/>
            <TextBlock x:Name="tbPos" Text="CurrentPosition: " Margin="0,5,0,0" IsHitTestVisible="False"/>
            <TextBlock x:Name="tbDelta" Text="Delta: " Margin="0,5,0,0" IsHitTestVisible="False"/>
            <TextBlock x:Name="tbElapsed" Text="Elapsed: " Margin="0,5,0,0" IsHitTestVisible="False"/>
            <CheckBox x:Name="cbDirect" Foreground="#ecf0f1" Content="Drag Direct Position" Margin="0,10,0,0"/>
            <CheckBox x:Name="cbCancel" Foreground="#ecf0f1" Content="Drag Cancel" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
